# Libz

./: .gitignore  README.md  StashDatabase  build.gradle  local.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/cso/: ExampleInstrumentedTest.java  TestRunner.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cso/: Android.java  AndroidFoldersSelectionActivity.java  AndroidMediaItems.java  BackUp.java  BackUpAccountInfo.java  CustomLoginPage.java  CustomSignUpPage.java  DBHelper.java  DeActivation.java  Deactivation.java  DeviceHandler.java  DeviceStatusSync.java  DriveAccountInfo.java  Duplicate.java  FirebaseApplication.java  GoogleCloud.java  GoogleDrive.java  GoogleDriveFolders.java  GooglePhotos.java  Hash.java  InternetManager.java  JsonEncryptor.java  LiquidFillButton.java  LogHandler.java  MainActivity.java  Media.java  MediaItemModel.java  MyAlarmManager.java  MyBroadcastReceiver.java  MyWidget.java  NotificationHandler.java  PermissionManager.java  PhotosAccountInfo.java  PieChartValueFormatter.java  PrimaryAccountInfo.java  Profile.java  SharedPreferencesHandler.java  SplashActivity.java  StorageHandler.java  StorageSync.java  (+12 more)
app/src/main/java/com/example/cso/UI/: Accounts.java  AreaSquareChart.java  AreaSquareChartForAccount.java  AssetsSourcePieChart.java  BarChartValueFormatter.java  ChartHelper.java  Charts.java  ColorSelectionDialogFragment.java  CustomHorizontalBarChartRenderer.java  CustomTreeMapChart.java  Details.java  DetailsViewPager.java  Devices.java  Dialogs.java  GridLinesView.java  LiquidFillButton.java  PagerAdapter.java  PieChartValueFormatter.java  SyncButton.java  SyncDetails.java  SyncDetailsPieChart.java  Theme.java  ToolBar.java  Tools.java  TreeMapChart.java  UI.java  WifiOnlyButton.java
app/src/main/res/drawable/: account_item_menu_button.xml  arrowdown.xml  border_background.xml  circular_button_off.xml  circular_button_on.xml  custom_button.xml  custom_button2.xml  custom_button3.xml  gradient_color_bg.xml  gradient_gray.xml  gradient_purple.xml  ic_launcher_foreground.xml  round_button.xml
app/src/main/res/layout/: activity_androidfolders_and_format_selection.xml  activity_androidmediaitems.xml  activity_main.xml  activity_mediaitems.xml  custom_login_page.xml  custom_signup_page.xml  header.xml  nav_header.xml  splash_screen.xml  test.xml  widget_layout.xml
app/src/main/res/menu/: account_button_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  purple_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/cso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
