<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/unlink"
        android:title="Unlink"
        />
    <item
        android:id="@+id/details"
        android:title="Details"
        />
    <item
        android:id="@+id/reportStolen"
        android:title="reportStolen"
        />
</menu>
