<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with Google" />

    <Button
        android:id="@+id/Storagebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Storage" />

    <Button
        android:id="@+id/buttonphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of files" />

    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />

    <TextView
        android:id="@+id/accesstoken"
        android:layout_width="300dp"
        android:layout_height="482dp" />

</LinearLayout>