<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contentDescription="Scroll view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/androidMediaItemsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".AndroidMediaItemsActivity">

        <Button
            android:id="@+id/androidMediaItemsBackButton"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Back button"
            android:drawableLeft="@drawable/backbutton"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="-40dp"
            android:src="@drawable/seagulllogo" />

    </LinearLayout>
</ScrollView>


