<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0F0FF"
        android:orientation="vertical">

    <include layout="@layout/header"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/actionButtonsLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:context=".MainActivity">

                    <LinearLayout
                        android:id="@+id/deviceButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="16dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/androidDeviceButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_gray"
                            android:drawableLeft="@drawable/android_device_icon"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:padding="12dp"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_marginTop="5sp"

                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                        <TextView
                            android:id="@+id/directoryUsages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3sp"
                            android:layout_marginTop="25sp"
                            android:layout_marginRight="3sp"
                            android:fontFamily="monospace"
                            android:gravity="left"
                            android:textSize="12sp"
                            android:visibility="gone"
                            ></TextView>

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChart"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/syncButtonsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="50sp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <FrameLayout
                            android:id="@+id/circularSyncDetailsButtonContainer"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp">

                            <ImageButton
                                android:id="@+id/syncDetailsButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circular_button_on"
                                android:layout_centerInParent="true"
                                android:padding="16dp"/>

                            <TextView
                                android:id="@+id/syncDetailsButtonText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Sync Details"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:padding="4dp"/>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/circularButtonContainer"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp">

                            <com.example.cso.LiquidFillButton
                                android:id="@+id/syncButton"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/circular_button_off"
                                android:layout_gravity="center"
                                android:padding="16dp" />

                            <TextView
                                android:id="@+id/syncButtonText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Sync"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:padding="4dp"/>
                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/circularWifiButtonContainer"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp">
                            <ImageButton
                                android:id="@+id/wifiButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circular_button_off"
                                android:padding="16dp"></ImageButton>

                            <TextView
                                android:id="@+id/wifiButtonText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Wifi only"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:padding="4dp"/>
                        </FrameLayout>

                    </LinearLayout>


                        <LinearLayout
                            android:id="@+id/backUpAccountsButtons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="50sp"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/syncMessageTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:fontFamily="sans-serif-condensed"
                                android:shadowColor="@color/black"
                                android:shadowDx="2"
                                android:paddingRight="0dp"
                                android:paddingLeft="32dp"
                                android:shadowDy="2"
                                android:shadowRadius="5"
                                android:text=""
                                android:textSize="20sp"
                                android:visibility="gone"
                                android:textColor="@color/white" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:id="@+id/waitingSyncGif"
                                android:layout_height="40dp"
                                android:visibility="gone"
                                android:paddingLeft="0dp"
                                />
                        </LinearLayout>

                    </LinearLayout>


            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actionButtonsLayout"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:gravity="center"
                android:foregroundGravity="center"
                >

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/syncSwitchMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:visibility="gone"
                    android:fontFamily="sans-serif-condensed"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="Sync"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="#BF2C2C"
                    app:trackTint="#850808" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/wifiOnlySwitchMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:fontFamily="sans-serif-condensed"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="WIFI ONLY"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="#BF2C2C"
                    android:visibility="gone"
                    app:trackTint="#850808" />


            </LinearLayout>



        </RelativeLayout>


    </androidx.drawerlayout.widget.DrawerLayout>



</LinearLayout>