<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_bg"
    android:orientation="vertical">

    <include layout="@layout/header"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/actionButtonsLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:context=".MainActivity">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginTop="-40dp"
                        android:src="@drawable/seagulllogo" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="1"
                        android:background="#050505" />


                    <LinearLayout
                        android:id="@+id/primaryAccountsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"></LinearLayout>


                    <TextView
                        android:id="@+id/googlePhotosMediaItemsCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="1"
                        android:background="#050505" />


                    <Button
                        android:id="@+id/androidDeviceButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:backgroundTint="@null"
                        android:background="@drawable/gradient_gray"
                        android:clickable="false"
                        android:drawableLeft="@drawable/android_device_icon"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:paddingRight="84dp"
                        android:textColor="@color/white"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/deviceStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:text=""
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/androidStatistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text=""
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="1"
                        android:background="#050505" />

                    <LinearLayout
                        android:id="@+id/backUpAccountsButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/syncToBackUpAccountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/restoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/black"
                        android:text=""
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </ScrollView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actionButtonsLayout"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/syncToBackUpAccountButton"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_button"
                        app:backgroundTint="@null"
                        android:elevation="10dp"
                        android:layout_gravity="end"
                        android:text="Start Sync"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/restoreButton"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_button2"
                        app:backgroundTint="@null"
                        android:text="STOP SYNCS"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/white"
                        android:elevation="10dp"
                        android:layout_gravity="left"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"/>

                </LinearLayout>


            </LinearLayout>



        </RelativeLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>